<?xml version="1.0"?>
<sdf version="1.6">
  <world name="camera_demo_world">

    <!-- 零重力 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 0</gravity>
    </physics>

    <!-- 明亮场景 -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.3 0.6 0.9 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- 主光源：太阳 -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 补光（消除暗面） -->
    <light type="directional" name="fill_light">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.5 -0.3 -0.7</direction>
    </light>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========== 机器人前方的彩色物体（让相机有东西拍） ========== -->

    <!-- 红色球 -->
    <model name="red_ball">
      <static>true</static>
      <pose>2.0 0 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 绿色方块 -->
    <model name="green_box">
      <static>true</static>
      <pose>2.0 0.6 0.8 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 0.2 0.2</size></box></geometry>
          <material>
            <ambient>0.1 0.9 0.1 1</ambient>
            <diffuse>0.1 0.9 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 蓝色圆柱 -->
    <model name="blue_cylinder">
      <static>true</static>
      <pose>2.0 -0.6 0.6 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>0.3</length></cylinder></geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 黄色球 -->
    <model name="yellow_ball">
      <static>true</static>
      <pose>1.5 -0.3 1.3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.1</radius></sphere></geometry>
          <material>
            <ambient>0.9 0.9 0.1 1</ambient>
            <diffuse>0.9 0.9 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 白色大背景板（提供对比） -->
    <model name="backdrop">
      <static>true</static>
      <pose>3.0 0 1.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.05 3.0 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
