1. 行业认知：选取一款主流人形机器人（如 Optimus/H1），列出其关键参数（自由度、传感器配置），并简述其技术路线
    (1) 特斯拉Optimus Gen3的关键参数如下，
    参数          具体指标
    -----------------------------------
    身高体重       身高约1.72米，目标体重46.6公斤
    全身自由度     超过200个，其中手部22个+腕部3个
    行走速度       10-12公里/小时
    核心传感器     视觉：2D摄像头
                 力觉：足部六维力/扭矩传感器，手部力传感器
                 触觉：多层电子皮肤，覆盖手指及手掌，可感知物体表面纹理、摩擦力与重量
    续航能力       搭载2.3kWh电池组，续航时间提升至8-10小时
    负载能力       20 kg
    计算平台       Dojo Edge 5nm芯片 + Grok4.0模型

    (2) 技术路线：Optimus的技术路线可以概括为“轻量化 + 高自由度灵巧手 + 纯视觉感知 + 端到端AI控制 + 自研执行器”。
        1. 轻量化骨架使得整机减重，高能效伺服电机提升续航与动态性能；
        2. 高自由度灵巧手支持更精细操作；
        3. 依托特斯拉自动驾驶积累的视觉模型做视觉感知；
        4. 通过端到端神经网络学习动作，而非传统控制器；
        5. 全自研执行器体系，提升一致性与成本控制

2. 环境部署：安装Ubuntu系统，在终端中执行基础文件操作，截图验证
    (1) ubuntu-20.04.6桌面端安装+操作终端.png
    (2) ssh终端基本操作.png

3. 仿真器复现：复现课程中的简易仿真器，成功运行并截图终端日志
    (1) main.py
    (2) 仿真器运行终端日志.png

4. 交付：将运行截图与代码打包为 PDF/Zip 提交
    (1) 作业1.1.zip